{
  "name": "@app-toolkit-center/carbon",
  "version": "1.0.0",
  "description": "",
  "main": "preload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trumandu",
  "license": "ISC"
}
